# fitness-cat-backend

./: .gitignore  ANDROID_STUDIO_GUIDE.md  BUILD_APK.md  BUILD_FROM_SSH.md  CLOUD_SYNC_SUMMARY.md  DEBUGGING_BATCH_SYNC.md  DEBUG_CRASHES.md  DEBUG_STEPS.md  INSTALLATION_TROUBLESHOOTING.md  INSTALL_ON_PHONE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP_PYTHON_ENV.md  build.gradle  build_and_push.sh  build_apk_ssh.sh  dynamodb_setup.py  gradle.properties  install_apk.sh  lambda_batch_handler.py  local.properties.template  registro_apagones.txt  requirements.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aws_config.properties.template
app/src/main/java/com/fitnesscat/stepstracker/: ActivityRecognitionReceiver.kt  ApiClient.kt  AppLogger.kt  CustomizationFragment.kt  DevFragment.kt  LeaderboardFragment.kt  LocationHelper.kt  MainActivity.kt  MyDataDisplayFragment.kt  StepCounter.kt  StepTrackingService.kt  StepWorker.kt  UserDataFragment.kt  UserFragment.kt  UserPreferences.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_customization.xml  fragment_dev.xml  fragment_leaderboard.xml  fragment_my_data_display.xml  fragment_user.xml  fragment_user_data.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
luke_docs/: cursor_aws_data_writing_strategy.md  manual_app_1.md
luke_docs/logs/: fitness_cat_logs_20260109_002454.txt  fitness_cat_logs_20260109_002532.txt
sprites/colors/colors_1/: change_colors_1.ipynb  change_colors_2.ipynb
